@charset 'utf-8';
@import url(./my_reset.css);

@font-face {
  font-family: "NanumSquareNeo";
  src: url(./font/NanumSquareNeo-Variable.woff);
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Wolyeonggyo";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/Wolyeonggyo.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "SUNMOONUNIVERSITY";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/SUNMOONUNIVERSITY.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "MyLotteBold";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.0/MyLotteBold.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
:root {
  font-family: "NanumSquareNeo";
  /* --h: "Wolyeonggyo"; */
  /* --h: "SUNMOONUNIVERSITY"; */
  --h: "MyLotteBold";
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  color: #333;
  --m1: #3d91cf;
  --m2: #f79521;
  --s2: #edb071;
  --m3: #974998;
  --s3: #c390be;
  --m4: #26ad49;
  --s4: #84d194;
  --gray: #ababab;
}

.mw {
  width: calc(100% - 2rem);
  max-width: 1600px;
  margin: auto;
}
html {
  scroll-behavior: smooth;
}
.wrap {
  overflow: hidden;
}
header {
  background-color: white;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 300;
}
header .gnb {
  /* border: 1px solid red; */
}
header .gnb ul {
  /* border: 1px solid salmon; */
  display: flex;
  justify-content: right;
}
header .gnb a {
  display: inline-block;
  padding: 1.25rem 0 1.25rem 3rem;
  font-size: 1.5rem;
}
header .gnb li.on:nth-of-type(1) a,
header .gnb li:hover:nth-of-type(1) a {
  color: var(--m1);
}
header .gnb li.on:nth-of-type(2) a,
header .gnb li:hover:nth-of-type(2) a {
  color: var(--m2);
}
header .gnb li.on:nth-of-type(3) a,
header .gnb li:hover:nth-of-type(3) a {
  color: var(--m3);
}
header .gnb li.on:nth-of-type(4) a,
header .gnb li:hover:nth-of-type(4) a {
  color: var(--m4);
}

.moveBubble {
  /* border: 1px solid salmon; */
  position: fixed;
  /* display: none; */
}
.shape {
  /* border: 1px solid salmon; */
  position: absolute;
  background-size: 1000%;
  background-repeat: no-repeat;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  box-shadow: 7px 10px 38px 4px rgba(0, 0, 0, 0.2);
}
.bubble1 {
  /* border: 1px solid green; */
  top: 9vw;
  left: 40vw;
  width: 13vw;
  height: 13vw;
  background-color: var(--s2);
  animation: rad-move 10s linear infinite;
}
.bubble2 {
  /* border: 1px solid green; */
  top: 23.5vw;
  left: 49vw;
  width: 17vw;
  height: 17vw;
  opacity: 0.7;
  background-color: var(--s3);
  animation: rad-move 10s reverse infinite;
}
.bubble3 {
  /* border: 1px solid green; */
}
.bubble3 .shape {
  top: 8vw;
  left: 68vw;
  width: 18vw;
  height: 18vw;
  background-color: var(--s4);
}

.bubble3_first {
  animation: rad-move 30s linear infinite;
  opacity: 0.7;
}
.bubble3_second:nth-last-of-type(1) {
  transform: rotate(60deg);
  animation-delay: 0.5s;
  animation: rad-move 30s linear infinite;
  opacity: 0;
}
.bubble3_second:nth-last-of-type(2) {
  transform: rotate(120deg);
  animation-delay: 1s;
  animation: grad-move 30s reverse infinite;
  opacity: 0;
}
.gotop {
  /* border: 1px solid salmon; */
  position: fixed;
  right: 5rem;
  bottom: 10rem;
  border-radius: 50px;
  z-index: 500;
}
.gotop > div {
  /* border: 1px solid blue; */
  width: 3rem;
}
.gotop > div > img {
  display: block;
  width: 100%;
}
.gotop > i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.gotop > a {
  color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
#sec1,
#sec2,
#sec3,
#sec4,
#sec5 {
  /* border: 1px solid salmon; */
  height: 100vh;
}
#sec1 {
  /* border: 10px solid lightblue; */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 500;
  width: 100vw;
  background-color: white;
  /* animation: open 4s forwards; */
  display: none;
}
@keyframes open {
  0% {
    opacity: 1;
  }
  30% {
    opacity: 1;
  }
  50% {
    z-index: 0;
  }
  100% {
    opacity: 0;
    z-index: 0;
  }
}
#sec1 .sec1_girl,
#sec2 .sec2_girl {
  /* border: 1px solid lawngreen; */
  position: absolute;
  width: 13vw;
  left: 5rem;
  bottom: 5rem;
}
#sec1 .sec1_girl img,
#sec2 .sec2_girl img {
  width: 100%;
}
#sec1 .sec1_bubble,
#sec2 .sec2_bubble {
  /* border: 1px solid violet; */
  position: absolute;
  width: 23vw;
  left: 13%;
  bottom: 40%;
}
#sec1 .sec1_bubble img,
#sec2 .sec2_bubble img {
  width: 100%;
}
#sec1 .sec1_bigbubble1,
#sec2 .sec2_about {
  /* border: 1px solid green; */
  position: absolute;
  top: 9vw;
  left: 40vw;
  width: 13vw;
  height: 13vw;
}
.sec1_bigbubble1 img {
  width: 100%;
}
#sec1 .sec1_bigbubble1 p,
#sec1 .sec1_bigbubble2 p,
#sec1 .sec1_bigbubble3 p,
#sec2 .sec2_about a,
#sec2 .sec2_work a,
#sec2 .sec2_contact a {
  /* border: 1px solid salmon; */
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  width: 100%;
}
#sec1 .sec1_bigbubble1 p,
#sec2 .sec2_about a {
  transform: translate(-50%, -50%);
}
#sec1 .sec1_bigbubble1 p {
  font-size: 1.25rem;
  color: var(--m2);
}
#sec2 .sec2_about a {
  /* border: 1px solid red; */
  font-size: 1.75rem;
  display: block;
  padding: 20% 0 20% 0;
  border-radius: 50%;
}
#sec1 .sec1_bigbubble2,
#sec2 .sec2_work {
  /* border: 1px solid green; */
  position: absolute;
  top: 23.5vw;
  left: 49vw;
  width: 17vw;
  height: 17vw;
}
#sec1 .sec1_bigbubble2 img {
  width: 100%;
}
#sec1 .sec1_bigbubble2 p,
#sec2 .sec2_work a {
  /* border: 1px solid salmon; */
  transform: translate(-47%, -25%);
}
#sec2 .sec2_work a {
  transform: translate(-47%, -40%);
}
#sec1 .sec1_bigbubble2 p {
  font-size: 1.5rem;
  color: var(--m3);
}
#sec2 .sec2_work a {
  /* border: 1px solid red; */
  font-size: 2rem;
  display: block;
  padding: 20% 0 20% 0;
  border-radius: 50%;
}
#sec1 .sec1_bigbubble3,
#sec2 .sec2_contact {
  /* border: 1px solid green; */
  position: absolute;
  top: 8vw;
  left: 68vw;
  width: 18vw;
  height: 18vw;
}
#sec1 .sec1_bigbubble3 img {
  width: 100%;
}
#sec1 .sec1_bigbubble3 p,
#sec2 .sec2_contact a {
  transform: translate(-50%, -45%);
}
#sec1 .sec1_bigbubble3 p {
  font-size: 1.75rem;
  color: var(--m4);
}
#sec2 .sec2_contact a {
  font-size: 2.25rem;
  display: block;
  padding: 20% 0 20% 0;
  border-radius: 50%;
}
#sec2 {
  position: relative;
  /* width: 100vw; */
}
#sec2 a:hover {
  font-weight: bold;
}
#sec3 {
  position: relative;
  /* border: 1px solid salmon; */
}
#sec3 h1 {
  position: absolute;
  font-family: var(--h);
  color: var(--m2);
  font-size: 7rem;
  top: 15%;
  left: 5%;
  z-index: 10;
  /* text-shadow: -2px 0px white, 0px 2px white, 2px 0px white, 0px -2px white; */
}
#sec3 .sec3_box {
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
}
#sec3 .sec3_left {
  /* border: 1px solid blue; */
  position: relative;
  width: 30%;
}
#sec3 .sec3_nahee {
  width: 80%;
  height: 0;
  overflow: hidden;
  padding-top: 100%;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -45%);
  z-index: -1;
}
#sec3 .sec3_nahee img {
  /* border: 1px solid blue; */
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translate(-15%, -20%) scale(2);
}
#sec3 .sec3_character {
  position: absolute;
  border: 1px solid var(--m2);
  background-color: white;
  border-radius: 50%;
  padding: 2.5rem 1.75rem;
  left: 11%;
  bottom: 12%;
}
#sec3 .sec3_character p {
  color: var(--m2);
  padding: 0.25rem 0;
  text-align: center;
  font-size: 1.1rem;
}
#sec3 .sec3_right {
  width: 65%;
}
#sec3 .sec3_con {
  padding-top: 22%;
}
#sec3 .sec3_textbox1,
#sec3 .sec3_textbox2,
#sec3 .sec3_textbox3,
#sec3 .sec3_textbox4 {
  display: flex;
  padding-bottom: 1.75rem;
}
#sec3 .sec3_textbox1 > p,
#sec3 .sec3_textbox2 > p,
#sec3 .sec3_textbox3 > p,
#sec3 .sec3_textbox4 > p {
  font-weight: bold;
  font-size: 1.25rem;
}
#sec3_textbox {
  /* border: 1px solid lightpink; */
  position: relative;
}
#sec3 #sec3_textbox > p {
  /* border: 1px solid slateblue; */
  width: 250px;
}
#sec3 .sec3_textbox4 .sec3_detail {
  padding-left: 1%;
}
.sec3_detail > p {
  /* border: 1px solid salmon; */
  padding-bottom: 1rem;
}
#sec3 .sec3_textbox1 .sec3_detail > p {
  padding-bottom: 0rem;
}
.sec3_detail > p:last-of-type {
  padding-bottom: 0;
}
#sec3 .sec3_textbox1 > p > span {
  font-weight: normal;
  font-size: 1rem;
}
#sec3 .sec3_textbox4 > ul {
  /* border: 1px solid forestgreen; */
  display: flex;
  width: 80%;
  justify-content: space-between;
}
#sec3 .sec3_textbox4 > ul > li {
  /* border: 1px solid forestgreen; */
  width: calc(100% / 5 - 0.5rem);
  display: flex;
  flex-direction: column;
  align-items: center;
}
#sec3 .sec3_tool {
  /* border: 1px solid salmon; */
  width: 35%;
}
#sec3 .sec3_tool > img {
  display: block;
  width: 100%;
}
#sec3 .sec3_tooldetail > p {
  text-align: center;
  padding-top: 0.5rem;
  font-size: 1.1rem;
}
#sec3 .sec3_tooldetail > p:nth-of-type(2) {
  color: var(--gray);
  font-size: 0.75rem;
  transition: 0.2s;
  opacity: 0;
}
#sec3 .sec3_textbox4 > ul > li:hover > .sec3_tooldetail > p:nth-of-type(2) {
  opacity: 1;
}
#sec4 {
  position: relative;
}
#sec4::before {
  /* border: 1px solid red; */
  content: "";
  position: absolute;
  background-image: url(./img/4172df99ea7c18bd98133e5b496fc677.jpg);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -10;
}
#sec4 .sec4_con {
  /* border: 1px solid lawngreen; */
  position: relative;
  display: flex;
  padding-top: 12%;
  height: 100%;
}
#sec4 h1 {
  position: absolute;
  font-family: var(--h);
  color: var(--m3);
  font-size: 7rem;
  top: 15%;
  left: 0;
  z-index: 100;
  /* text-shadow: -2px 0px white, 0px 2px white, 2px 0px white, 0px -2px white; */
}
#sec4 .sec4_left {
  /* border: 1px solid salmon; */
  width: 80%;
  position: relative;
  padding-left: 5rem;
}
#sec4 .sec4_bigmain {
  width: calc(100% - 5rem);
  height: 85%;
  background-color: white;
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  display: none;
}
#sec4 .sec4_bigmain.on {
  display: block;
  z-index: 1;
}
#sec4 .sec4_bigimg {
  /* border: 1px solid black; */
  width: 70%;
  height: 0;
  padding: 17.8%;
  overflow: hidden;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#sec4 .sec4_bigimg > img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
#sec4 .sec4_bigimg > img:last-of-type {
  display: none;
}
#sec4 .sec4_text {
  /* border: 1px solid salmon; */
  display: flex;
  position: absolute;
  left: 5%;
  bottom: 4%;
  align-items: flex-end;
  width: 90%;
  cursor: pointer;
}
#sec4 .sec4_text p,
#sec4 .sec4_text a {
  font-size: 1.5rem;
  white-space: nowrap;
}
#sec4 .sec4_text:hover p,
#sec4 .sec4_text:hover a {
  font-weight: bold;
}
#sec4 .sec4_text p:nth-of-type(1) {
  color: var(--m3);
  font-size: 2.5rem;
}
#sec4 .sec4_text p:nth-of-type(2) {
  padding-left: 5%;
}
#sec4 .sec4_text a {
  color: var(--m3);
  position: absolute;
  right: 0;
}
#sec4 .sec4_text a::before {
  /* border: 1px solid red; */
  content: "";
  background-image: url(./img/플러스_보라색.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 50%;
  right: 105%;
  transform: translateY(-50%);
  width: 1.25rem;
  height: 1.25rem;
  z-index: 10;
  transition: 0.4s;
}
#sec4 .sec4_text:hover a::before {
  transform: translateY(-50%) rotate(180deg);
}
#sec4 .sec4_right {
  /* border: 1px solid salmon; */
  width: calc(20% - 5rem);
  padding-left: 2%;
  position: relative;
}
#sec4 .sec4_right > div {
  position: absolute;
  width: 100%;
  top: 50%;
  right: 0;
  transform: translateY(-60%);
  padding-left: 7%;
}
#sec4 .sec4_right > div > button {
  border: none;
  background-color: transparent;
  width: 100%;
  padding-bottom: 10%;
}
#sec4 .sec4_right > div > button > img {
  cursor: pointer;
  border-radius: 20px;
  border: 3px solid white;
  width: 100%;
  transition: 0.2s;
}
#sec4 .sec4_right > div > button > img:hover {
  border: 3px solid var(--s3);
}
#sec4 .sec4_right > div > button.on > img {
  border: 3px solid var(--m3);
}
#sec5 {
  position: relative;
  height: 100vh;
}
#sec5 h1 {
  position: absolute;
  font-family: var(--h);
  color: var(--m4);
  font-size: 7rem;
  top: 20%;
  left: 5%;
  z-index: 10;
  /* text-shadow: -2px 0px white, 0px 2px white, 2px 0px white, 0px -2px white; */
}
#sec5 .sec5_text {
  padding-top: 21%;
}
#sec5 .sec5_introduce p {
  font-size: 1.25rem;
  padding-bottom: 1.5rem;
}
#sec5 .sec5_introduce p:last-of-type {
  padding-bottom: 3rem;
}
#sec5 .sec5_kakao,
#sec5 .sec5_slack {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  padding-top: 0.5rem;
}
#sec5 .sec5_kakao > div,
#sec5 .sec5_slack > div {
  /* border: 1px solid tan; */
  width: 1.75rem;
  height: 1.75rem;
}
#sec5 .sec5_kakao > div > img,
#sec5 .sec5_slack > div > img {
  width: 100%;
  border-radius: 5px;
}
#sec5 .sec5_kakao p,
#sec5 .sec5_slack p {
  padding-left: 0.75rem;
  font-size: 1.1rem;
}
#sec5 .sec5_back {
  position: absolute;
  /* border: 1px solid lightblue; */
  width: 100%;
  left: 0;
  bottom: 5vh;
  height: 0;
  overflow: hidden;
  padding-top: 5%;
  border-bottom: 1px solid #eaeaea;
}
#sec5 .sec5_back img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
footer {
  /* border: 1px solid red; */
  position: absolute;
  left: 0;
  top: calc(400% - 5vh);
  height: 5vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p {
  font-size: 0.8rem;
}

@keyframes grad-move {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

@keyframes rad-move {
  0% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
  10% {
    border-radius: 53% 47% 33% 67% / 60% 30% 70% 40%;
  }
  20% {
    border-radius: 71% 29% 38% 62% / 72% 48% 52% 28%;
  }
  30% {
    border-radius: 41% 59% 45% 55% / 33% 56% 44% 67%;
  }
  40% {
    border-radius: 55% 45% 67% 33% / 77% 48% 52% 23%;
  }
  50% {
    border-radius: 44% 56% 22% 78% / 31% 74% 26% 69%;
  }
  60% {
    border-radius: 46% 54% 48% 52% / 61% 59% 41% 39%;
  }
  70% {
    border-radius: 44% 56% 60% 40% / 63% 36% 64% 37%;
  }
  80% {
    border-radius: 20% 80% 45% 55% / 31% 79% 21% 69%;
  }
  90% {
    border-radius: 66% 34% 57% 43% / 49% 51% 49% 51%;
  }
  100% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
}

@media (max-width: 414px) {
  .gotop {
    right: 1rem;
    bottom: 3rem;
  }
  header .gnb ul {
    justify-content: center;
  }
  header .gnb a {
    display: inline-block;
    padding: 0.75rem 0.75rem;
    font-size: 1.25rem;
  }
  .bubble1 {
    position: absolute;
    /* top: 50vh;
    left: 10vw;
    width: 13vw;
    height: 13vw; */
  }
  #sec1 .sec1_girl,
  #sec2 .sec2_girl {
    width: 30vw;
    left: 3rem;
    bottom: 3rem;
  }
  #sec1 .sec1_bubble,
  #sec2 .sec2_bubble {
    position: absolute;
    width: 30vw;
    left: 30%;
    bottom: 30%;
  }
  #sec1 .sec1_bigbubble1,
  #sec2 .sec2_about {
    position: absolute;
    top: 40vw;
    left: 15vw;
  }
  #sec2 .sec2_about a {
    font-size: 1.5rem;
  }
  #sec1 .sec1_bigbubble2,
  #sec2 .sec2_work {
    top: 88vw;
    left: 38vw;
    width: 17vw;
    height: 17vw;
  }
  #sec2 .sec2_work a {
    font-size: 1.75rem;
  }
  #sec1 .sec1_bigbubble3,
  #sec2 .sec2_contact {
    position: absolute;
    top: 47vw;
    left: 55vw;
    width: 18vw;
    height: 18vw;
  }
  #sec2 .sec2_contact a {
    font-size: 2rem;
  }
  #sec3 h1 {
    position: absolute;
    font-family: var(--h);
    color: var(--m2);
    font-size: 5rem;
    top: 4%;
    left: 5%;
    z-index: 10;
    /* text-shadow: -2px 0px white, 0px 2px white, 2px 0px white, 0px -2px white; */
  }
  #sec3 .sec3_box {
    flex-direction: column;
    justify-content: center;
  }
  #sec3 .sec3_left {
    position: relative;
    width: 100%;
  }
  #sec3 .sec3_nahee {
    width: 70%;
    padding-top: 60%;
    position: absolute;
    left: 50%;
    top: 5rem;
    transform: translateX(-50%);
  }
  #sec3 .sec3_nahee img {
    transform: translateY(-20%) scale(2.5);
  }
  #sec3 .sec3_character {
    border-radius: 50%;
    padding: 3.5rem 1rem;
    left: 5%;
    top: 13rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #sec3 .sec3_character p {
    color: var(--m2);
    padding: 0;
    text-align: center;
    font-size: 0.8rem;
  }
  #sec3 .sec3_right {
    width: 100%;
    padding-top: 78%;
  }
  #sec3 .sec3_con {
    padding-top: 10%;
    position: relative;
  }
  #sec3 .sec3_textbox1,
  #sec3 .sec3_textbox2,
  #sec3 .sec3_textbox3,
  #sec3 .sec3_textbox4 {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
  }
  #sec3 .sec3_textbox1 > p,
  #sec3 .sec3_textbox2 > p,
  #sec3 .sec3_textbox3 > p,
  #sec3 .sec3_textbox4 > p {
    font-weight: bold;
    font-size: 1rem;
  }
  #sec3 #sec3_textbox > p {
    width: auto;
  }
  .sec3_detail > p {
    padding-bottom: 0.75rem;
    font-size: 0.75rem;
  }
  #sec3 .sec3_textbox3 {
    position: absolute;
    top: 5.5%;
    right: 0;
  }
  #sec3 .sec3_textbox4 > ul {
    flex-direction: column;
    width: 100%;
    justify-content: center;
  }
  #sec3 .sec3_textbox4 > ul > li {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 0.5rem;
  }
  #sec3 .sec3_tool {
    width: 9%;
  }
  #sec3 .sec3_tooldetail {
    /* border: 1px solid salmon; */
    padding-left: 2rem;
  }
  #sec3 .sec3_tooldetail > p {
    text-align: left;
    padding-top: 0;
    font-size: 0.9rem;
  }
  #sec3 .sec3_tooldetail > p br {
    display: none;
  }
  #sec3 .sec3_tooldetail > p:nth-of-type(2) {
    font-size: 0.75rem;
    padding-top: 0rem;
    opacity: 1;
  }
  #sec3 .sec3_textbox2 .sec3_detail p:last-of-type {
    display: none;
  }
  #sec4 .sec4_con {
    position: relative;
    flex-direction: column-reverse;
    padding-top: 0;
    height: 100%;
  }
  #sec4 h1 {
    position: absolute;
    font-family: var(--h);
    color: var(--m3);
    font-size: 5rem;
    top: 7%;
    left: 0;
    z-index: 100;
    /* text-shadow: -2px 0px white, 0px 2px white, 2px 0px white, 0px -2px white; */
  }
  #sec4 .sec4_left {
    width: 100%;
    height: 70%;
    position: relative;
    padding-left: 0;
  }
  #sec4 .sec4_bigmain {
    /* border: 1px solid red; */
    width: 80%;
    height: 85%;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
  }
  #sec4 .sec4_bigimg {
    width: 80%;
    height: 0;
    padding-top: 120%;
    overflow: hidden;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
  }
  #sec4 .sec4_bigimg > img {
    width: auto;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #sec4 .sec4_bigimg > img:first-of-type {
    display: none;
  }
  #sec4 .sec4_bigimg > img:last-of-type {
    display: block;
  }
  #sec4 .sec4_text {
    flex-direction: column;
    position: absolute;
    left: 5%;
    bottom: 1.5%;
    align-items: center;
    width: 90%;
  }
  #sec4 .sec4_text p,
  #sec4 .sec4_text a {
    font-size: 1rem;
  }
  #sec4 .sec4_text p:nth-of-type(1) {
    color: var(--m3);
    font-size: 1.5rem;
  }
  #sec4 .sec4_text p:nth-of-type(2) {
    padding-left: 0;
  }
  #sec4 .sec4_text a {
    color: var(--m3);
    position: absolute;
    right: 50%;
    top: 150%;
    transform: translateX(50%);
    border: 1px solid var(--m3);
    background-color: white;
    padding: 0.75rem 2rem 0.75rem 3.25rem;
    border-radius: 50px;
  }
  #sec4 .sec4_text a::before {
    /* border: 1px solid red; */
    content: "";
    background-image: url(./img/플러스_보라색.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 50%;
    right: auto;
    left: 2rem;
    transform: translateY(-50%);
    width: 1rem;
    height: 1rem;
    z-index: 10;
    transition: 0.4s;
  }
  #sec4 .sec4_right {
    position: relative;
    width: 100%;
    top: 0;
    right: 50%;
    transform: translateX(50%);
    padding-left: 0;
  }
  #sec4 .sec4_right > div {
    display: flex;
    padding-left: 0;
  }
  #sec4 .sec4_right > div > button {
    /* border: 1px solid red; */
    width: 100%;
    padding-bottom: 16%;
  }
  #sec4 .sec4_right > div > button > img {
    border-radius: 10px;
    width: 90%;
    transition: 0.2s;
  }
  #sec5 h1 {
    font-size: 5rem;
    top: 4%;
    left: 5%;
  }
  #sec5 .sec5_text {
    padding-top: 100%;
  }
  #sec5 .sec5_introduce p {
    font-size: 1rem;
    padding-bottom: 1.5rem;
  }
  #sec5 .sec5_kakao > div,
  #sec5 .sec5_slack > div {
    /* border: 1px solid tan; */
    width: 1.5rem;
    height: 1.5rem;
  }
  #sec5 .sec5_kakao p,
  #sec5 .sec5_slack p {
    padding-left: 0.5rem;
    font-size: 0.85rem;
  }
  #sec5 .sec5_back {
    position: absolute;
    /* border: 1px solid lightblue; */
    width: 100%;
    left: 0;
    bottom: 5vh;
    height: 0;
    overflow: hidden;
    padding-top: 5%;
    border-bottom: 1px solid #eaeaea;
  }
  footer {
    /* border: 1px solid red; */
    position: absolute;
    left: 0;
    top: calc(400% - 5vh);
    height: 4.5vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

header,
.moveBubble,
.gotop,
.sec {
  display: none;
}

.subpage {
  /* display: none; */
}
